{
  "components": [
    {
      "type": "Implementations.ImplementationN, Implementations",
      "services": [
        {
          "type": "Autofac.Example.Calculator.Api.IOperation"
        }
      ]
    }
  ]
}